[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 070f0c3..9b55691 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -49,11 +49,11 @@[m
         "lucide-react": "0.487.0",[m
         "motion": "12.23.24",[m
         "next-themes": "0.4.6",[m
[31m-        "react": "^19.2.0",[m
[32m+[m[32m        "react": "18.3.1",[m
         "react-day-picker": "8.10.1",[m
         "react-dnd": "16.0.1",[m
         "react-dnd-html5-backend": "16.0.1",[m
[31m-        "react-dom": "^19.2.0",[m
[32m+[m[32m        "react-dom": "18.3.1",[m
         "react-hook-form": "7.55.0",[m
         "react-popper": "2.3.0",[m
         "react-resizable-panels": "2.1.7",[m
[36m@@ -67,7 +67,7 @@[m
         "vaul": "1.1.2"[m
       },[m
       "devDependencies": {[m
[31m-        "@tailwindcss/vite": "^4.1.12",[m
[32m+[m[32m        "@tailwindcss/vite": "^4.1.18",[m
         "@types/node": "^25.1.0",[m
         "@vitejs/plugin-react": "4.7.0",[m
         "tailwindcss": "4.1.12",[m
[36m@@ -3227,10 +3227,13 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/react": {[m
[31m-      "version": "19.2.4",[m
[31m-      "resolved": "https://registry.npmjs.org/react/-/react-19.2.4.tgz",[m
[31m-      "integrity": "sha512-9nfp2hYpCwOjAN+8TZFGhtWEwgvWHXqESH8qT89AT/lWklpLON22Lc8pEtnpsZz7VmawabSU0gCjnj8aC0euHQ==",[m
[32m+[m[32m      "version": "18.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react/-/react-18.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-wS+hAgJShR0KhEvPJArfuPVN1+Hz1t0Y6n5jLrGQbkb4urgPE/0Rve+1kMB1v/oWgHgm4WIcV+i7F2pTVj+2iQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.1.0"[m
[32m+[m[32m      },[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -3283,15 +3286,16 @@[m
       }[m
     },[m
     "node_modules/react-dom": {[m
[31m-      "version": "19.2.4",[m
[31m-      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.4.tgz",[m
[31m-      "integrity": "sha512-AXJdLo8kgMbimY95O2aKQqsz2iWi9jMgKJhRBAxECE4IFxfcazB2LmzloIoibJI3C12IlY20+KFaLv+71bUJeQ==",[m
[32m+[m[32m      "version": "18.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-18.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-5m4nQKp+rZRb09LNH59GM4BxTh9251/ylbKIbpe7TpGxfJ+9kv6BLkLBXIjjspbgbnIBNqlI23tRnTWT0snUIw==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "scheduler": "^0.27.0"[m
[32m+[m[32m        "loose-envify": "^1.1.0",[m
[32m+[m[32m        "scheduler": "^0.23.2"[m
       },[m
       "peerDependencies": {[m
[31m-        "react": "^19.2.4"[m
[32m+[m[32m        "react": "^18.3.1"[m
       }[m
     },[m
     "node_modules/react-fast-compare": {[m
[36m@@ -3607,10 +3611,13 @@[m
       }[m
     },[m
     "node_modules/scheduler": {[m
[31m-      "version": "0.27.0",[m
[31m-      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.27.0.tgz",[m
[31m-      "integrity": "sha512-eNv+WrVbKu1f3vbYJT/xtiF5syA5HPIMtf9IgY/nKg0sWqzAUEvqY/xm7OcZc/qafLx/iO9FgOmeSAp4v5ti/Q==",[m
[31m-      "license": "MIT"[m
[32m+[m[32m      "version": "0.23.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.23.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-UOShsPwz7NrMUqhR6t0hWjFduvOzbtv7toDH1/hIrfRNIDBnnBWd0CwJTGvTpngVlmwGCdP9/Zl/tVrDqcuYzQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "loose-envify": "^1.1.0"[m
[32m+[m[32m      }[m
     },[m
     "node_modules/semver": {[m
       "version": "6.3.1",[m
